# das-download-service

./: .gitignore  README.md  azure-pipelines.yml
.github/: CODEOWNERS
src/SFA.DAS.DownloadService.Api/: Program.cs  SFA.DAS.DownloadService.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.DownloadService.Api.Client/: ApiClientBase.cs  SFA.DAS.DownloadService.Api.Client.csproj  TokenService.cs
src/SFA.DAS.DownloadService.Api.Client/Clients/: ApiClientBase.cs  AssessorApiClient.cs  DownloadServiceApiClient.cs  RoatpApiClient.cs
src/SFA.DAS.DownloadService.Api.Client/Interfaces/: IAssessorApiClient.cs  IAssessorTokenService.cs  IDownloadServiceApiClient.cs  IDownloadServiceTokenService.cs  IRoatpApiClient.cs  IRoatpTokenService.cs  ITokenService.cs
src/SFA.DAS.DownloadService.Api/Authentication/: ApiAuthentication.cs
src/SFA.DAS.DownloadService.Api/Authorization/: AuthorizationExtensions.cs
src/SFA.DAS.DownloadService.Api/Controllers/: AparController.cs
src/SFA.DAS.DownloadService.Api/Infrastructure/: DataProtectionStartupExtensions.cs  DateTimeProvider.cs  IDateTimeProvider.cs  InnerApiAuthenticationHeaderHandler.cs
src/SFA.DAS.DownloadService.Api/Properties/: launchSettings.json
src/SFA.DAS.DownloadService.Api/Roatp/Controllers/: ProvidersController.cs
src/SFA.DAS.DownloadService.Api/SwaggerHelpers/Examples/: AparExample.cs  UkpnrAparExample.cs  UkprnAparExample.cs
src/SFA.DAS.DownloadService.Infrastructure/: RobotsAllowFeature.cs  SFA.DAS.DownloadService.Infrastructure.csproj
src/SFA.DAS.DownloadService.Infrastructure/DependencyResolution/: InfrastructureRegistry.cs
src/SFA.DAS.DownloadService.Infrastructure/Settings/: ApplicationSettings.cs
src/SFA.DAS.DownloadService.Services/: SFA.DAS.DownloadService.Services.csproj
src/SFA.DAS.DownloadService.Services/Interfaces/: IAparMapper.cs  IRetryService.cs  IRoatpMapper.cs  ITokenService.cs
src/SFA.DAS.DownloadService.Services/Properties/: appSettings.json
src/SFA.DAS.DownloadService.Services/Services/: AparMapper.cs  CsvProviderMapper.cs  RetryService.cs  RoatpMapper.cs  TokenService.cs
src/SFA.DAS.DownloadService.Services/Services/Roatp/: ApiProviderMapper.cs  CsvProviderMapper.cs  RoatpMapper.cs
src/SFA.DAS.DownloadService.Services/Utility/: DateTimeExtensions.cs  Enumerations.cs
src/SFA.DAS.DownloadService.Settings/: ApiAuthentication.cs  ClientApiAuthentication.cs  ConfigurationService.cs  IApiAuthentication.cs  IClientApiAuthentication.cs  IManagedIdentityApiAuthentication.cs  IWebConfiguration.cs  ManagedIdentityApiAuthentication.cs  SFA.DAS.DownloadService.Settings.csproj
src/SFA.DAS.DownloadService.UnitTests/: SFA.DAS.DownloadService.UnitTests.csproj
src/SFA.DAS.DownloadService.UnitTests/Api.Controllers/: AparControllerTests.cs
src/SFA.DAS.DownloadService.UnitTests/Controllers/: ProvidersControllerTests.cs  RoatpControllerTests.cs  Test.cs
src/SFA.DAS.DownloadService.UnitTests/Mappers/: AparMapperEpaoResultTests.cs  AparMapperMapCSVTests.cs  AparMapperMapUkprnTests.cs  AparMapperRoatpResultTests.cs  RoatpMapProviderToCsvProviderTests.cs  RoatpMapperMapCSVTests.cs  RoatpMapperMapTests.cs  RoatpMapperTests.cs
src/SFA.DAS.DownloadService.UnitTests/Models/: ProviderModelTests.cs
src/SFA.DAS.DownloadService.UnitTests/Types/: ProviderModelTests.cs
src/SFA.DAS.DownloadService.UnitTests/Web.Controllers/: AparControllerTests.cs
src/SFA.DAS.DownloadService.Web/: Program.cs  SFA.DAS.DownloadService.Web.csproj  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
src/SFA.DAS.DownloadService.Web/Controllers/: AparController.cs  DownloadController.cs  HomeController.cs  ProvidersController.cs  RoatpController.cs
src/SFA.DAS.DownloadService.Web/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.DownloadService.Web/Infrastructure/: DataProtectionStartupExtensions.cs
src/SFA.DAS.DownloadService.Web/Models/: AparDownloadViewModel.cs  DownloadViewModel.cs  ErrorViewModel.cs  RoatpDownloadViewModel.cs
src/SFA.DAS.DownloadService.Web/Properties/: launchSettings.json
src/SFA.DAS.DownloadService.Web/SwaggerHelpers/Examples/: ProviderExample.cs  ProvidersExample.cs
src/SFA.DAS.DownloadService.Web/Views/Apar/: Index.cshtml  ServiceUnavailable.cshtml
src/SFA.DAS.DownloadService.Web/Views/Download/: Index.cshtml
src/SFA.DAS.DownloadService.Web/Views/Home/: Accessibility.cshtml  Contact.cshtml  CookieDetails.cshtml  CookieSettings.cshtml  Index.cshtml  Terms.cshtml
src/SFA.DAS.DownloadService.Web/Views/Roatp/: Index.cshtml  ServiceUnavailable.cshtml
src/SFA.DAS.DownloadService.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/SFA.DAS.DownloadService.Web/wwwroot/Content/: gulpfile.js  package-lock.json
src/SFA.DAS.DownloadService.Web/wwwroot/css/: app.css
src/SFA.DAS.Roatp.Api.Client/: DownloadServiceApiClient.cs  RoatpApiClient.cs  RoatpServiceApiClient.cs  SFA.DAS.Roatp.Api.Client.csproj  TokenService.cs
src/SFA.DAS.Roatp.Api.Client/Clients/: ApiClientBase.cs  AssessorApiClient.cs  DownloadServiceApiClient.cs  RoatpApiClient.cs
src/SFA.DAS.Roatp.Api.Client/Interfaces/: IAssessorApiClient.cs  IAssessorTokenService.cs  IDownloadServiceApiClient.cs  IDownloadServiceTokenService.cs  IRoatpApiClient.cs  IRoatpClient.cs  IRoatpServiceApiClient.cs  IRoatpTokenService.cs  ITokenService.cs
src/SFA.DAS.Roatp.ApplicationServices/: SFA.DAS.Roatp.ApplicationServices.csproj
src/SFA.DAS.Roatp.ApplicationServices/Interfaces/: IRoatpMapper.cs  ITokenService.cs
src/SFA.DAS.Roatp.ApplicationServices/Models/: CsvProvider.cs  ProviderDocument.cs
src/SFA.DAS.Roatp.ApplicationServices/Properties/: launchSettings.json
src/SFA.DAS.Roatp.ApplicationServices/Services/: CsvProviderMapper.cs  RoatpMapper.cs  TokenService.cs
src/SFA.DAS.Roatp.ApplicationServices/Shared/: AppServiceSettings.cs  IAppServiceSettings.cs  SharedApplicationServicesRegistry.cs
src/SFA.DAS.Roatp.ApplicationServices/Utility/: DateTimeExtensions.cs  Enumerations.cs
(+36 files in other folders)
