<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.84" />
  </ItemGroup>

  <!-- Transitive package updates-->
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="NuGet.Common" Version="6.3.4" />
    <PackageReference Include="NuGet.Packaging" Version="6.3.4" />
    <PackageReference Include="NuGet.Protocol" Version="6.3.3" />
  </ItemGroup>

</Project>
