<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="SwaggerExamples\**" />
    <Content Remove="Extensions\**" />
    <Content Remove="SwaggerExamples\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="SwaggerExamples\**" />
    <None Remove="Extensions\**" />
    <None Remove="SwaggerExamples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.DownloadService.Api.Client\SFA.DAS.DownloadService.Api.Client.csproj" />
    <ProjectReference Include="..\SFA.DAS.DownloadService.Api.Types\SFA.DAS.DownloadService.Api.Types.csproj" />
    <ProjectReference Include="..\SFA.DAS.DownloadService.Services\SFA.DAS.DownloadService.Services.csproj" />
    <ProjectReference Include="..\SFA.DAS.DownloadService.Settings\SFA.DAS.DownloadService.Settings.csproj" />
  </ItemGroup>
</Project>
